# This is Shravanti's and my final project of the Data-Science Bootcamp at WBS Coding School

#### The main goal of our work is to use data of gas consumption and gas prices from the past 4 years (2018 - 2021) to predict consumption and prices for 2022, as if the Ukraine war would have not happened.
#### We will compare this predicted data to the actual data (01 - 07/2022) to show the effect of the war on the consumption and the prices.
#### As the last step, we will predict gas consumption and prices based on the current data (01 - 07/2022) with diffent scenarios of the gas supply by Russia.

### **This notebook contains the data cleaning of the "gas prices" datasets.**

In [93]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

#### Data from 2018 - 2021

In [94]:
data_original_20xx = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Original/Gas prices Europe/Dutch TTF Natural Gas Futures 2018-2021_daily.csv")
data_original_20xx.head()

           Datum  Zuletzt  Eröffn.     Hoch     Tief   Vol.    +/- %
0  31. Dez. 2021   70,345   82,000   82,000   67,365  0,08K  -19,17%
1  30. Dez. 2021   87,027   94,350   94,350   88,050  0,09K   -9,79%
2  29. Dez. 2021   96,476   99,000  104,600   99,000  0,07K   -9,49%
3  28. Dez. 2021  106,590  106,590  106,590  106,590  0,00K   -0,29%
4  27. Dez. 2021  106,895  100,000  105,500  100,000  0,01K  -19,37%

In [95]:
data_original_20xx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    1010 non-null   object
 1   Zuletzt  1010 non-null   object
 2   Eröffn.  1010 non-null   object
 3   Hoch     1010 non-null   object
 4   Tief     1010 non-null   object
 5   Vol.     796 non-null    object
 6   +/- %    1010 non-null   object
dtypes: object(7)
memory usage: 55.4+ KB

In [96]:
data_price_20xx = data_original_20xx.drop(data_original_20xx.columns[2:7],axis = 1)
data_price_20xx.head(12)

            Datum  Zuletzt
0   31. Dez. 2021   70,345
1   30. Dez. 2021   87,027
2   29. Dez. 2021   96,476
3   28. Dez. 2021  106,590
4   27. Dez. 2021  106,895
5   23. Dez. 2021  132,580
6   22. Dez. 2021  172,875
7   21. Dez. 2021  180,265
8   20. Dez. 2021  146,926
9   17. Dez. 2021  136,915
10  16. Dez. 2021  142,765
11  15. Dez. 2021  132,284

In [97]:
# replace german with english words and bad characters
data_price_20xx = (data_price_20xx.replace(regex=r"Dez", value = "Dec")
                   .replace(regex=r"Okt", value = "Oct")
                   .replace(regex=r"Sept", value = "Sep")
                   .replace(regex=r"Juli", value = "Jul.")
                   .replace(regex=r"Juni", value = "Jun.")
                   .replace(regex=r"Mai", value = "May.")
                   .replace(regex=r"März", value = "Mar.")
                   .replace(regex=r"Feb", value = "Feb.")
                   .replace(regex=r"Jan", value = "Jan.")
                   .replace(regex=r". ", value = "-")
                   .replace(regex=r",", value = ".")
)

data_price_20xx.head()

         Datum  Zuletzt
0  31-Dec-2021   70.345
1  30-Dec-2021   87.027
2  29-Dec-2021   96.476
3  28-Dec-2021  106.590
4  27-Dec-2021  106.895

In [98]:
# convert Datum into datetime-datatype
data_price_20xx["Datum"] = pd.to_datetime(data_price_20xx["Datum"])
data_price_20xx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    1010 non-null   datetime64[ns]
 1   Zuletzt  1010 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.9+ KB

In [99]:
# change "Zuletzt"-datatype into float
data_price_20xx["Zuletzt"] = pd.to_numeric(data_price_20xx["Zuletzt"])
data_price_20xx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    1010 non-null   datetime64[ns]
 1   Zuletzt  1010 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 15.9 KB

In [100]:
# create columns for "month" and "year"
data_price_20xx = data_price_20xx.assign(
                            day = data_price_20xx["Datum"].dt.strftime("%d"), 
                            month = data_price_20xx["Datum"].dt.strftime("%B"),
                            month_no = data_price_20xx["Datum"].dt.strftime("%m"),
                            year = data_price_20xx["Datum"].dt.strftime("%Y"))

data_price_20xx

          Datum  Zuletzt day     month month_no  year
0    2021-12-31   70.345  31  December       12  2021
1    2021-12-30   87.027  30  December       12  2021
2    2021-12-29   96.476  29  December       12  2021
3    2021-12-28  106.590  28  December       12  2021
4    2021-12-27  106.895  27  December       12  2021
...         ...      ...  ..       ...      ...   ...
1005 2018-01-08   19.050  08   January       01  2018
1006 2018-01-05   18.910  05   January       01  2018
1007 2018-01-04   19.200  04   January       01  2018
1008 2018-01-03   19.320  03   January       01  2018
1009 2018-01-02   19.320  02   January       01  2018

[1010 rows x 6 columns]

In [101]:
# drop unwanted columns
data_price_20xx = data_price_20xx.drop(data_price_20xx.columns[0], axis=1)
data_price_20xx

      Zuletzt day     month month_no  year
0      70.345  31  December       12  2021
1      87.027  30  December       12  2021
2      96.476  29  December       12  2021
3     106.590  28  December       12  2021
4     106.895  27  December       12  2021
...       ...  ..       ...      ...   ...
1005   19.050  08   January       01  2018
1006   18.910  05   January       01  2018
1007   19.200  04   January       01  2018
1008   19.320  03   January       01  2018
1009   19.320  02   January       01  2018

[1010 rows x 5 columns]

In [102]:
# rename column "Zuletzt"
data_price_20xx.rename(columns={data_price_20xx.columns[0]: "price"}, inplace=True)
data_price_20xx

        price day     month month_no  year
0      70.345  31  December       12  2021
1      87.027  30  December       12  2021
2      96.476  29  December       12  2021
3     106.590  28  December       12  2021
4     106.895  27  December       12  2021
...       ...  ..       ...      ...   ...
1005   19.050  08   January       01  2018
1006   18.910  05   January       01  2018
1007   19.200  04   January       01  2018
1008   19.320  03   January       01  2018
1009   19.320  02   January       01  2018

[1010 rows x 5 columns]

In [103]:
# change order of columns
data_price_20xx = data_price_20xx[["day", "month", "month_no", "year", "price"]]
data_price_20xx

     day     month month_no  year    price
0     31  December       12  2021   70.345
1     30  December       12  2021   87.027
2     29  December       12  2021   96.476
3     28  December       12  2021  106.590
4     27  December       12  2021  106.895
...   ..       ...      ...   ...      ...
1005  08   January       01  2018   19.050
1006  05   January       01  2018   18.910
1007  04   January       01  2018   19.200
1008  03   January       01  2018   19.320
1009  02   January       01  2018   19.320

[1010 rows x 5 columns]

In [104]:
# sort rows by month_no and year
data_price_20xx = data_price_20xx.sort_values(["month_no", "year", "day"]).reset_index(drop=True)
data_price_20xx

     day     month month_no  year    price
0     02   January       01  2018   19.320
1     03   January       01  2018   19.320
2     04   January       01  2018   19.200
3     05   January       01  2018   18.910
4     08   January       01  2018   19.050
...   ..       ...      ...   ...      ...
1005  27  December       12  2021  106.895
1006  28  December       12  2021  106.590
1007  29  December       12  2021   96.476
1008  30  December       12  2021   87.027
1009  31  December       12  2021   70.345

[1010 rows x 5 columns]

In [105]:
# creating csv-file with final cleaned dataframe
data_price_20xx.to_csv("Final Data_Gas price EU_2018-2021_daily.csv")

#### Data of 2022

In [106]:
data_original_2022 = pd.read_csv(r"/Volumes/Extreme Pro/WBS Bootcamp Data Science/Final Project/Data/Original/Gas prices Europe/Dutch TTF Natural Gas Futures 01-072022_daily.csv")
data_original_2022.head()

           Datum  Zuletzt  Eröffn.     Hoch     Tief Vol.   +/- %
0  29. Juli 2022  190,915  190,915  190,915  190,915  NaN  -4,03%
1  28. Juli 2022  198,930  198,930  198,930  198,930  NaN  -3,07%
2  27. Juli 2022  205,225  205,225  205,225  205,225  NaN   2,65%
3  26. Juli 2022  199,920  199,920  199,920  199,920  NaN  13,20%
4  25. Juli 2022  176,615  176,615  176,615  176,615  NaN  10,48%

In [107]:
data_original_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    146 non-null    object
 1   Zuletzt  146 non-null    object
 2   Eröffn.  146 non-null    object
 3   Hoch     146 non-null    object
 4   Tief     146 non-null    object
 5   Vol.     68 non-null     object
 6   +/- %    146 non-null    object
dtypes: object(7)
memory usage: 8.1+ KB

In [108]:
data_original_2022 = data_original_2022.drop(data_original_2022.columns[2:7],axis = 1)
data_original_2022.head(12)

            Datum  Zuletzt
0   29. Juli 2022  190,915
1   28. Juli 2022  198,930
2   27. Juli 2022  205,225
3   26. Juli 2022  199,920
4   25. Juli 2022  176,615
5   22. Juli 2022  159,865
6   21. Juli 2022  155,600
7   20. Juli 2022  155,040
8   19. Juli 2022  154,455
9   18. Juli 2022  157,260
10  15. Juli 2022  159,565
11  14. Juli 2022  175,035

In [109]:
# replace german with english words and bad characters
data_original_2022 = (data_original_2022.replace(regex=r"Juli", value = "Jul.")
                   .replace(regex=r"Juni", value = "Jun.")
                   .replace(regex=r"Mai", value = "May.")
                   .replace(regex=r"März", value = "Mar.")
                   .replace(regex=r"Feb", value = "Feb.")
                   .replace(regex=r"Jan", value = "Jan.")
                   .replace(regex=r". ", value = "-")
                   .replace(regex=r",", value = ".")
)

data_original_2022.head()

         Datum  Zuletzt
0  29-Jul-2022  190.915
1  28-Jul-2022  198.930
2  27-Jul-2022  205.225
3  26-Jul-2022  199.920
4  25-Jul-2022  176.615

In [110]:
# convert Datum into datetime-datatype
data_original_2022["Datum"] = pd.to_datetime(data_original_2022["Datum"])
data_original_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    146 non-null    datetime64[ns]
 1   Zuletzt  146 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 2.4+ KB

In [111]:
# change "Zuletzt"-datatype into float
data_original_2022["Zuletzt"] = pd.to_numeric(data_original_2022["Zuletzt"])
data_original_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Datum    146 non-null    datetime64[ns]
 1   Zuletzt  146 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 2.4 KB

In [112]:
# create columns for "month" and "year"
data_original_2022 = data_original_2022.assign(
                            day = data_original_2022["Datum"].dt.strftime("%d"), 
                            month = data_original_2022["Datum"].dt.strftime("%B"),
                            month_no = data_original_2022["Datum"].dt.strftime("%m"),
                            year = data_original_2022["Datum"].dt.strftime("%Y"))

data_original_2022

         Datum  Zuletzt day    month month_no  year
0   2022-07-29  190.915  29     July       07  2022
1   2022-07-28  198.930  28     July       07  2022
2   2022-07-27  205.225  27     July       07  2022
3   2022-07-26  199.920  26     July       07  2022
4   2022-07-25  176.615  25     July       07  2022
..         ...      ...  ..      ...      ...   ...
141 2022-01-07   88.175  07  January       01  2022
142 2022-01-06   96.500  06  January       01  2022
143 2022-01-05   91.520  05  January       01  2022
144 2022-01-04   88.740  04  January       01  2022
145 2022-01-03   80.435  03  January       01  2022

[146 rows x 6 columns]

In [113]:
# drop unwanted columns
data_original_2022 = data_original_2022.drop(data_original_2022.columns[0], axis=1)
data_original_2022

     Zuletzt day    month month_no  year
0    190.915  29     July       07  2022
1    198.930  28     July       07  2022
2    205.225  27     July       07  2022
3    199.920  26     July       07  2022
4    176.615  25     July       07  2022
..       ...  ..      ...      ...   ...
141   88.175  07  January       01  2022
142   96.500  06  January       01  2022
143   91.520  05  January       01  2022
144   88.740  04  January       01  2022
145   80.435  03  January       01  2022

[146 rows x 5 columns]

In [114]:
# rename column "Zuletzt"
data_original_2022.rename(columns={data_original_2022.columns[0]: "price"}, inplace=True)
data_original_2022

       price day    month month_no  year
0    190.915  29     July       07  2022
1    198.930  28     July       07  2022
2    205.225  27     July       07  2022
3    199.920  26     July       07  2022
4    176.615  25     July       07  2022
..       ...  ..      ...      ...   ...
141   88.175  07  January       01  2022
142   96.500  06  January       01  2022
143   91.520  05  January       01  2022
144   88.740  04  January       01  2022
145   80.435  03  January       01  2022

[146 rows x 5 columns]

In [115]:
# change order of columns
data_original_2022 = data_original_2022[["day", "month", "month_no", "year", "price"]]
data_original_2022

    day    month month_no  year    price
0    29     July       07  2022  190.915
1    28     July       07  2022  198.930
2    27     July       07  2022  205.225
3    26     July       07  2022  199.920
4    25     July       07  2022  176.615
..   ..      ...      ...   ...      ...
141  07  January       01  2022   88.175
142  06  January       01  2022   96.500
143  05  January       01  2022   91.520
144  04  January       01  2022   88.740
145  03  January       01  2022   80.435

[146 rows x 5 columns]

In [116]:
# sort rows by month_no and year
data_original_2022 = data_original_2022.sort_values(["month_no", "year", "day"]).reset_index(drop=True)
data_original_2022

    day    month month_no  year    price
0    03  January       01  2022   80.435
1    04  January       01  2022   88.740
2    05  January       01  2022   91.520
3    06  January       01  2022   96.500
4    07  January       01  2022   88.175
..   ..      ...      ...   ...      ...
141  25     July       07  2022  176.615
142  26     July       07  2022  199.920
143  27     July       07  2022  205.225
144  28     July       07  2022  198.930
145  29     July       07  2022  190.915

[146 rows x 5 columns]

In [117]:
# creating csv-file with final cleaned dataframe
data_original_2022.to_csv("Final Data_Gas price EU_2022_daily.csv")